apiVersion: v1
kind: LimitRange
metadata:
  name: men-cpu-limit-range
spec: 
  limits:
  - default:
      memory  : 1Gi
      cpu: 1
    defaultRequest:
       memory: "512Mi"
       cpu: 0.5
    type: Container
     
